# arquillian-testing-guide

./: README.md
Chapter 3/: pom.xml
Chapter 3/src/main/java/com/tad/arqdevguide/chp3/: HelloLocalBean.java
Chapter 3/src/test/java/com/tad/arqdevguide/chp3/cdi/: HelloCDITest.java
Chapter 3/src/test/java/com/tad/arqdevguide/chp3/delegate/: CDIDelegateTest.java
Chapter 3/src/test/java/com/tad/arqdevguide/chp3/servlet/: HelloServletTest.java
Chapter 3/src/test/resources/: arquillian.xml
